name          Ge
Eg            0.661       // eV
E_affinity    4          // eV
mn_t          0.08
mn_l          1.6
mp_lh         0.043
mp_hh         0.33
// mp_so      0
epsilon       16.2
Nc            1e19     // cm^-3, Nc = 0 by default
Nv            5e18    // cm^-3, Nv = 0 by default
eta_C         8          // Conduction band degenaracy, default = 1



// Optionally, you can directly specify values for mn* and mp* using the
// following keywords
// mn 0.328
// mp 0.527
// If you specify mn and mp explicitly, values of 
// mn_t, mn_l, mp_lh, mp_hh, mp_so will be ignored

// if mn and any of mn_l or mn_t is not specified, mn will be assumed
// a value = 1.  Similarly for mp.
