name          Si
Eg            1.12       // eV
E_affinity    4.05       // eV
mn_t          0.19
mn_l          0.98
mp_lh         0.16
mp_hh         0.49
// mp_so      0
epsilon      11.9
Nc            2.8e19     // cm^-3, Nc = 0 by default
Nv            1.04e19    // cm^-3, Nv = 0 by default
eta_C         6          // Conduction band degenaracy, default = 1



// Optionally, you can directly specify values for mn* and mp* using the
// following keywords
// mn 0.328
// mp 0.527
// If you specify mn and mp explicitly, values of 
// mn_t, mn_l, mp_lh, mp_hh, mp_so will be ignored

// if mn and any of mn_l or mn_t is not specified, mn will be assumed
// a value = 1.  Similarly for mp.
